<!DOCTYPE html>
<html>
    <head>
        <title>Little Lemon</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header><h1>Little lemon Website</h1>
        </header>
        <p><h3>welcome to our restaurant</h3></p>
        <p><h2>Our Menu</h2></p>
        <ul>
            <li>
                <h3>Chicken Shawarma</h3>
                <p>Chicken, coleslaw, sausage and sour cream wrapped in lebanese bread</p>
                <img src="C:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-03-02 105825.png" alt="chicken shawarma wrap" width="240" height="140"</li>
<li>
    <h3>Beef Shawarma</h3>
    <p>Beef, coleslaw, sausage and sour cream wrapped in lebanese bread</p>
</li>
        </ul>
        <a href="home.html">Home</a>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
            <tr>
<td>Chicken Shawarma</td>
<td>$10.00</td>
            </tr>
            <tr>
<td>Beef Shawarma</td>
<td>$12.00</td>
            </tr>
        </table>
    </body>
</html>